MONGO_URI=mongodb://roshankarki9000_db_user:QrrzX6aEsttYwxcm@sales-leaderboard-shard-00-00.predngd.mongodb.net:27017,sales-leaderboard-shard-00-01.predngd.mongodb.net:27017,sales-leaderboard-shard-00-02.predngd.mongodb.net:27017/sales_dashboard?ssl=true&replicaSet=atlas-predngd-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3000
